{
  "name": "SharksZone — Social Trading Platform",
  "short_name": "SharksZone",
  "description": "Share stock ideas, connect with traders, and build a community around trading insights. Discuss market opportunities and follow successful traders.",
  "icons": [
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a1a1a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}